# MyTool2

app/: build.gradle  proguard-rules.pro  tool.jks
app/src/androidTest/java/com/waterfairy/tool2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/: MyApp.java
app/src/main/java/com/waterfairy/tool2/: MyApp.java
app/src/main/java/com/waterfairy/tool2/activity/: DocActivity.java  DownloadActivity.java  DownloadInfoBean.java  HistogramActivity.java  LifeActivity.java  ListenerTest2Activity.java  ListenerTestActivity.java  LottieActivity.java  MainActivity.java  MyPPTActivity.java  MyPPTXActivity.java  OpenDocActivity.java  PDFActivity.java  PPT2Activity.java  PPTActivity.java  ServiceTestActivity.java  SokectActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/waterfairy/tool2/audiorecord/: AudioFocusHelper.java  PlayAudioManager.java  RecMicToMp3.java  RecorderService.java  RemainingTimeCalculator.java
app/src/main/java/com/waterfairy/tool2/classloader/: ClassLoaderActivity.java
app/src/main/java/com/waterfairy/tool2/mqtt/: ConnectionLog.java  DataUtils.java  Mqtt2Activity.java  MqttActivity.java  PushService.java
app/src/main/java/com/waterfairy/tool2/rocketMQ/: RocketMQActivity.java
app/src/main/java/com/waterfairy/tool2/service/: TestService.java
app/src/main/java/com/waterfairy/tool2/test/: ListenerTestEntity.java
app/src/main/java/com/waterfairy/tool2/uttils/: DocumentReadUtils.java  ZipUtils.java
app/src/main/java/com/waterfairy/tool2/widget/: Histogram2View.java  HistogramEntity.java  WeatherView.java
app/src/main/res/layout/: activity_class_loader.xml  activity_doc.xml  activity_download.xml  activity_histogram.xml  activity_life.xml  activity_listener_test.xml  activity_listener_test2.xml  activity_lottie.xml  activity_main.xml  activity_mqtt.xml  activity_my_ppt.xml  activity_open_doc_actvity.xml  activity_pdf.xml  activity_ppt.xml  activity_ppt2.xml  activity_rocket_mq.xml  activity_service_test.xml  activity_sokect.xml  activity_test.xml  activity_web_view.xml
waterfairylib/: build.gradle
waterfairylib/src/main/java/com/waterfairy/crash/: CrashHandler.java
waterfairylib/src/main/java/com/waterfairy/document/: OnOfficeLoadListener.java
waterfairylib/src/main/java/com/waterfairy/document/doc/: DOCFragment.java  FileUtil.java  WordUtil.java
waterfairylib/src/main/java/com/waterfairy/document/ppt/: PPTAdapter.java  PPTEntity.java  PPTFragment.java  PPTViewReader.java  PPTViewReader2.java
waterfairylib/src/main/java/com/waterfairy/document/pptx/: PPTXAdapter.java  PPTXEntity.java  PPTXFragment.java
waterfairylib/src/main/java/com/waterfairy/push/: ConnectionLog.java  PushService.java
waterfairylib/src/main/java/com/waterfairy/retrofit/base/: BaseManager.java  BaseProgress.java  BaseProgressInfo.java  FileWriter.java  IBaseControl.java  IBaseManager.java  IBaseService.java  OnBaseListener.java  OnBaseProgressListener.java  OnBaseProgressSuccessListener.java  OnProgressListener.java
waterfairylib/src/main/java/com/waterfairy/retrofit/download/: DownloadControl.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgress.java  DownloadResponseBody.java  FileWriter.java  IDownloadControl.java  IDownloadManager.java  IDownloadService.java  OnDownloadListener.java  OnDownloadSuccessListener.java  OnDownloadingListener.java
waterfairylib/src/main/java/com/waterfairy/retrofit/interceptor/: RequestInterceptor.java
waterfairylib/src/main/java/com/waterfairy/retrofit/upload/: IUploadService.java  UploadControl.java  UploadInfo.java  UploadManager.java  UploadRequestBody.java
waterfairylib/src/main/java/com/waterfairy/retrofit2/base/: BaseManager.java
waterfairylib/src/main/java/com/waterfairy/retrofit2/download/: DownloadControl.java  DownloadInfo.java
waterfairylib/src/main/java/com/waterfairy/rocketMQ/: RocketMQConsumer.java  RocketMQManger.java  RocketMQProducer.java
waterfairylib/src/main/java/com/waterfairy/utils/: AssetsUtils.java  ColorUtils.java  ImageUtils.java  PermissionUtils.java  TxtUtils.java
waterfairylib/src/main/java/com/waterfairy/widget/baseView/: BaseSelfViewGroup.java  BaseSurfaceView.java
waterfairylib/src/main/java/com/waterfairy/widget/colorSeclect/: ColorCircleView.java  ColorSelectView.java
waterfairylib/src/main/java/com/waterfairy/widget/turnPage/: GetBitmapThread.java  PageImgCacheEntity.java  PageTurnCache.java  PageTurningAdapter.java  PageTurningView.java
waterfairylib/src/main/java/com/waterfairy/wifi/listener/: OnSendCallback.java  (+3 more)
waterfairylib/src/main/res/layout/: layout_turn_page.xml
(+10 files in other folders)
